<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PathMeasureActivity">
    <Button
        android:id="@+id/btn_startpathmeasure"
        android:layout_width="match_parent"
        android:text="开始动画"
        android:layout_height="wrap_content"/>
    <com.mage.customviewdemo.view.view.PathMeasureView
        android:id="@+id/pathmeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>